topic14 Q0 rec.sport.hockey/53953 0 49.01 group3_
topic14 Q0 rec.sport.hockey/53954 1 43.30 group3_
topic14 Q0 rec.sport.hockey/53812 2 36.68 group3_
topic14 Q0 rec.sport.hockey/53813 3 36.09 group3_
topic14 Q0 rec.sport.hockey/54003 4 35.03 group3_
topic14 Q0 rec.sport.hockey/54900 5 32.43 group3_
topic14 Q0 rec.sport.hockey/53868 6 25.82 group3_
topic14 Q0 rec.sport.hockey/53689 7 25.28 group3_
topic14 Q0 talk.religion.misc/84444 8 24.77 group3_
topic14 Q0 rec.sport.hockey/54246 9 22.25 group3_
