topic17 Q0 comp.sys.mac.hardware/51591 0 60.40 group3_
topic17 Q0 comp.sys.mac.hardware/51592 1 54.51 group3_
topic17 Q0 comp.os.ms-windows.misc/9777 2 29.98 group3_
topic17 Q0 sci.electronics/53649 3 28.58 group3_
topic17 Q0 sci.electronics/53652 4 24.14 group3_
topic17 Q0 comp.os.ms-windows.misc/10831 5 23.15 group3_
topic17 Q0 comp.os.ms-windows.misc/9804 6 21.48 group3_
topic17 Q0 comp.sys.mac.hardware/52326 7 19.91 group3_
topic17 Q0 comp.os.ms-windows.misc/10027 8 18.23 group3_
topic17 Q0 comp.sys.mac.hardware/52230 9 17.19 group3_
