topic10 Q0 rec.motorcycles/104798 0 84.03 group3_
topic10 Q0 rec.motorcycles/104633 1 65.60 group3_
topic10 Q0 rec.motorcycles/104365 2 54.00 group3_
topic10 Q0 rec.motorcycles/105103 3 53.19 group3_
topic10 Q0 rec.motorcycles/103205 4 47.67 group3_
topic10 Q0 rec.motorcycles/104290 5 47.05 group3_
topic10 Q0 rec.motorcycles/104446 6 46.04 group3_
topic10 Q0 rec.motorcycles/104452 7 45.79 group3_
topic10 Q0 rec.motorcycles/104628 8 44.48 group3_
topic10 Q0 rec.motorcycles/104771 9 41.85 group3_
