topic7 Q0 talk.politics.mideast/76421 0 54.78 group3_
topic7 Q0 talk.politics.mideast/76227 1 29.98 group3_
topic7 Q0 talk.politics.mideast/76394 2 29.58 group3_
topic7 Q0 talk.politics.mideast/76460 3 28.28 group3_
topic7 Q0 talk.politics.mideast/77211 4 27.56 group3_
topic7 Q0 talk.politics.mideast/76393 5 27.06 group3_
topic7 Q0 talk.politics.mideast/76345 6 26.36 group3_
topic7 Q0 talk.politics.mideast/77214 7 25.98 group3_
topic7 Q0 talk.politics.mideast/77807 8 24.75 group3_
topic7 Q0 talk.politics.mideast/76069 9 24.00 group3_
