topic11 Q0 talk.politics.guns/55276 0 45.26 group3_
topic11 Q0 talk.politics.guns/54364 1 45.05 group3_
topic11 Q0 talk.politics.guns/55260 2 41.55 group3_
topic11 Q0 talk.politics.guns/54408 3 40.53 group3_
topic11 Q0 talk.politics.guns/54374 4 34.53 group3_
topic11 Q0 talk.politics.guns/54188 5 31.48 group3_
topic11 Q0 talk.politics.misc/178309 6 29.81 group3_
topic11 Q0 talk.politics.guns/54861 7 29.49 group3_
topic11 Q0 talk.politics.guns/54219 8 28.94 group3_
topic11 Q0 talk.politics.misc/178463 9 28.94 group3_
