topic3 Q0 talk.politics.mideast/76478 0 30.41 group3_
topic3 Q0 talk.politics.misc/179040 1 27.00 group3_
topic3 Q0 talk.politics.mideast/75903 2 22.04 group3_
topic3 Q0 talk.politics.mideast/77280 3 21.84 group3_
topic3 Q0 talk.politics.mideast/77384 4 21.21 group3_
topic3 Q0 talk.politics.mideast/77383 5 20.75 group3_
topic3 Q0 talk.politics.mideast/77285 6 20.45 group3_
topic3 Q0 talk.politics.mideast/77335 7 19.31 group3_
topic3 Q0 talk.politics.mideast/77298 8 19.28 group3_
topic3 Q0 talk.politics.mideast/77377 9 19.04 group3_
