topic15 Q0 rec.sport.baseball/104670 0 35.23 group3_
topic15 Q0 rec.sport.baseball/104970 1 32.26 group3_
topic15 Q0 talk.politics.guns/54881 2 30.62 group3_
topic15 Q0 talk.religion.misc/84119 3 30.62 group3_
topic15 Q0 comp.sys.ibm.pc.hardware/60193 4 25.35 group3_
topic15 Q0 rec.motorcycles/105048 5 18.16 group3_
topic15 Q0 talk.religion.misc/83806 6 14.75 group3_
topic15 Q0 talk.religion.misc/83676 7 14.39 group3_
topic15 Q0 talk.religion.misc/83802 8 14.37 group3_
topic15 Q0 talk.religion.misc/83942 9 14.36 group3_
