topic9 Q0 sci.electronics/53797 0 13.44 group3_
topic9 Q0 talk.politics.guns/53309 1 13.07 group3_
topic9 Q0 comp.os.ms-windows.misc/9905 2 12.23 group3_
topic9 Q0 sci.electronics/53946 3 11.61 group3_
topic9 Q0 sci.electronics/53743 4 11.01 group3_
topic9 Q0 rec.sport.baseball/104800 5 10.78 group3_
topic9 Q0 sci.electronics/53925 6 10.33 group3_
topic9 Q0 comp.sys.mac.hardware/52254 7 10.13 group3_
topic9 Q0 talk.politics.guns/53361 8 9.89 group3_
topic9 Q0 comp.sys.mac.hardware/51615 9 9.80 group3_
